<!DOCTYPE html>
<html>
	<head>
			<title> My Resume</title>
	</head>
<style>
img{
float: right;
border-radius: 15px;
border-style: inset outset;
border-color: gray;
}
	
	
</style>	
<img src="pic1.jpg" width="150px" height="150px">


<br>
<p>Sitio Obrero, Burgos St. Brgy II, Bais City Negros Oriental</p>
<p>Mobile Number: 0993-933-9279</p>
<p>Email: Reymanpanaderochannel@gmail.com</p>
<br>
<div><hr color="black"></div>

<body>
	<h2> SUMMARY</h2>
	<center>
	<p>I am a dedicated, organized and methodical individual. I have good interpersonal skills, am an excellent team worker and am keen and very willing to learn and develop new skills.</p>
	</center>

<br>
<hr>

	<h2> EDUCATION </h2>
	<ul> 
		<li>Bais City Pilot School (2010 - 2017)
		<li>Bais City National High School - Junior High (2017 - 2021)
		<li>Bais City National High School - Senior High (2021 - 2023)
		<li>Negros Oriental State University Bais City Campus 1 - Computer Technology 1st year (2023-2024)
	</ul>
	
	<h2>Certificates</h2>
	
		<ul>									
			<li>1st Quarter with Honors 	
			<li>2nd Quarter with Honors			
			<li>3rd Quarter with Honors		
			<li>4th Quarter with Honors
			<li>1st Semestral with Honors
			<li>2nd Semestral with Honors
			
			<center><strong>WITH HONORS (94% GPA)🏅</center></strong>
			<center><strong>OUTSTANDING PERFORMANCE IN WORK IMMERSION IN COMPUTER PROGRAMMING. NET TECHNOLOGY AWARDEE🏅</center></strong>
		</ul> 
	
	
<strong><p> Additional</p></strong>
<ul>
		<ul>
			<li><ol>A leader with 19 Members in Practical Research 1 Oral Defense and Practical Research 2 </ol>
			<li><ol>A leader with 3 Members in Entrepreneurial Defense</ol>
			<li><ol>A leader with 12 Members in Work Immersion</ol>
			<li><ol>Obtained a 100% Score in Work Immersion </ol>
			<li><ol>Best Portfolio</ol>
			<li><ol>Representative of the Mr. And Ms. Advocacy 2022-2023, Technical and Vocational livelihood Department</ol>
		</ul> </li>
	
	</ul>

<br>
<hr>

	<h2> WORK EXPERIENCE </h2>
	<ul>
		<strong><li> Supervisor of an Work Immersion - Human Resource Office</li></strong>
	</ul>

		<ul> <p> April 20, 2023 - June 2023</p></ul>
			<ul>
				<ul> 
					<li><ol>Supervised the work of My Members</ol>
					<li><ol>Answering Phone Calls from the Department</ol>
					<li><ol>Accommodates individual's Inquiries by Interviews</ol>
					</li>
			</ul>	</ul>
<br>				
	<ul>
		<strong><li> Representative of the SOITECH ORGANIZATION and a Class President</li></strong>
	</ul>
	
		<ul><p> August 09, 2023 - June 2024 </p></ul>
			<ul>
				<ul>
					<li><ol>Producing reliable Information to thy Course</ol> 
					<li><ol>Facilitating students in every Events</ol>
					<li><ol>Supervising and Accomodating Inquiries</ol>
					</li>	
			</ul>	</ul>
<br>
<hr>

	<h2>SKILLS</h2>

	<ul>
		<li>Supervising: ⭐⭐⭐⭐⭐
		<li>Students Service: ⭐⭐⭐
		<li>Communication Skills: ⭐⭐⭐⭐
		<li>Organizational Skills: ⭐⭐⭐⭐
		<li>Leadership: ⭐⭐⭐⭐⭐
		</li>
	</ul>	
			
			
			
</body>
</html>